{
  "name": "888 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168]",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "888 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ รวมเกมเล่นง่ายคืนทุนไว สามารถเล่นได้อย่างต่อเนื่อง รับรองว่าสนุกแน่นอนการันตีคุณภาพ ทุกครั้งที่เข้าเล่นเกมได้เงินจริง รวมสล็อตแตกง่าย สามารถเล่นได้บนเว็บไซต์ได้ทันที ไม่ต้องดาวน์โหลด รวมสล็อตทุกค่ายแตกง่ายในเว็บเดียว ฝากถอน ไม่มี ขั้นต่ำ",
  "keywords": [
    "888 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ รวมเกมเล่นง่ายคืนทุนไว สามารถเล่นได้อย่างต่อเนื่อง รับรองว่าสนุกแน่นอนการันตีคุณภาพ ทุกครั้งที่เข้าเล่นเกมได้เงินจริง รวมสล็อตแตกง่าย สามารถเล่นได้บนเว็บไซต์ได้ทันที ไม่ต้องดาวน์โหลด รวมสล็อตทุกค่ายแตกง่ายในเว็บเดียว ฝากถอน ไม่มี ขั้นต่ำ"
  ],
  "repository": "https://github.com/yorkinyellow/smites25443",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
